------ BEGIN TEST FOR "JIM"'s Q1A_5 -----
> Situation 1
✅	Test #1 PASSED.
Input was 24 00 50
24 00 30
> Situation 2
✅	Test #1 PASSED.
Input was 24 00 30
24 00 50
> Situation 3
✅	Test #1 PASSED.
Input was 24 30 50
24 20 09
> Situation 4
✅	Test #1 PASSED.
Input was 24 20 09
24 30 50
> Situation 5
✅	Test #1 PASSED.
Input was 24 00 00
12 01 00
> Situation 6
✅	Test #1 PASSED.
Input was 12 01 00
24 00 00
> Situation 7
✅	Test #1 PASSED.
Input was 23 59 59
24 00 00
> Situation 8
✅	Test #1 PASSED.
Input was 24 00 00
23 59 59
> Situation 9
✅	Test #1 PASSED.
Input was 12 34 56
18 56 57
> Situation 10
✅	Test #1 PASSED.
Input was 18 56 57
12 34 56
----- END OF TEST FOR "JIM"'s Q1A_5 -----
Candidate "JIM" got 10 out of 10 (100%).
The process used 0.445829084 s of time.
