------ BEGIN TEST FOR "TODD"'s Q1A_1 -----
> Situation 1
✅	Test #1 PASSED.
Input was 4
10
> Situation 2
✅	Test #1 PASSED.
Input was 0
0
> Situation 3
⚠️	Test #1 raised Exception!
Input was 3.333333333
6.666666666
ValueError: invalid literal for int() with base 10: '3.333333333'

> Situation 4
⚠️	Test #1 raised Exception!
Input was 1.2
0.5
ValueError: invalid literal for int() with base 10: '1.2'

> Situation 5
✅	Test #1 PASSED.
Input was 8000000
1435673
> Situation 6
⚠️	Test #1 raised Exception!
Input was 5.9999999999999
0
ValueError: invalid literal for int() with base 10: '5.9999999999999'

> Situation 7
⚠️	Test #1 raised Exception!
Input was 0
5.9999999999999
ValueError: invalid literal for int() with base 10: '5.9999999999999'

> Situation 8
⚠️	Test #1 raised Exception!
Input was 0.2
0.1
ValueError: invalid literal for int() with base 10: '0.2'

> Situation 9
⚠️	Test #1 raised Exception!
Input was 0.3
0.5
ValueError: invalid literal for int() with base 10: '0.3'

> Situation 10
⚠️	Test #1 raised Exception!
Input was 1.9
9.1
ValueError: invalid literal for int() with base 10: '1.9'

----- END OF TEST FOR "TODD"'s Q1A_1 -----
Candidate "TODD" got 3 out of 10 (30%).
The process used 0.442289375 s of time.
