------ BEGIN TEST FOR "TODD"'s Q1A_4 -----
> Situation 1
✅	Test #1 PASSED.
Input was print(index([6, 9, 1, 2, 5, 7], 0))
> Situation 2
✅	Test #1 PASSED.
Input was print(index([6, 9, 1, 2, 5, 7], 1))
> Situation 3
✅	Test #1 PASSED.
Input was print(index([6, 9, 1, 2, 5, 7], 3))
> Situation 4
❌	Test #1 FAILED.
Input was print(index([6, 9, 1, 2, 5, 7], 6))
Expected:
6

You Got:
None

> Situation 5
✅	Test #1 PASSED.
Input was print(index([6, 9, 1, 2, 5, 7], 1000))
> Situation 6
✅	Test #1 PASSED.
Input was print(index([10], 3723458973598))
> Situation 7
✅	Test #1 PASSED.
Input was print(index([x**2 for x in range(50)], 37221312598))
> Situation 8
✅	Test #1 PASSED.
Input was print(index([5, 5, 6, 6, 7, 0], 12801387482))
> Situation 9
✅	Test #1 PASSED.
Input was print(index([5, 5, 6, 6, 7, 0], 123123))
> Situation 10
✅	Test #1 PASSED.
Input was print(index([5, 5, 6, 6, 7, 0], 9999188181))
----- END OF TEST FOR "TODD"'s Q1A_4 -----
Candidate "TODD" got 9 out of 10 (90%).
The process used 0.415754917 s of time.
