------ BEGIN TEST FOR "PHOOM"'s Q1A_1 -----
> Situation 1
✅	Test #1 PASSED.
Input was 4
10
> Situation 2
✅	Test #1 PASSED.
Input was 0
0
> Situation 3
✅	Test #1 PASSED.
Input was 3.333333333
6.666666666
> Situation 4
✅	Test #1 PASSED.
Input was 1.2
0.5
> Situation 5
✅	Test #1 PASSED.
Input was 8000000
1435673
> Situation 6
✅	Test #1 PASSED.
Input was 5.9999999999999
0
> Situation 7
✅	Test #1 PASSED.
Input was 0
5.9999999999999
> Situation 8
✅	Test #1 PASSED.
Input was 0.2
0.1
> Situation 9
✅	Test #1 PASSED.
Input was 0.3
0.5
> Situation 10
✅	Test #1 PASSED.
Input was 1.9
9.1
----- END OF TEST FOR "PHOOM"'s Q1A_1 -----
Candidate "PHOOM" got 10 out of 10 (100%).
The process used 0.434646875 s of time.
