------ BEGIN TEST FOR "TODD"'s Q1A_3 -----
> Situation 1
✅	Test #1 PASSED.
Input was print(count([1, 3, 7, 9, 10, 2, 6, 3, 5, 7, 7, 9, 99]))
> Situation 2
✅	Test #1 PASSED.
Input was print(count([1] * 10000))
> Situation 3
✅	Test #1 PASSED.
Input was print(count([i for i in range(4000)]))
> Situation 4
✅	Test #1 PASSED.
Input was print(count([]))
> Situation 5
✅	Test #1 PASSED.
Input was print(count([60, 60, 61]))
> Situation 6
✅	Test #1 PASSED.
Input was print(count([61, 60, 61]))
> Situation 7
✅	Test #1 PASSED.
Input was print(count([60, 60, 61]))
> Situation 8
✅	Test #1 PASSED.
Input was print(count([0.5, 0.6, 0.7, 0.8]))
> Situation 9
⚠️	Test #1 raised Exception!
Input was print(count([str(-999999 + i) for i in range(100)]))
TypeError: not all arguments converted during string formatting

> Situation 10
⚠️	Test #1 raised Exception!
Input was print(count([str(7) for i in range(1000)]))
TypeError: not all arguments converted during string formatting

----- END OF TEST FOR "TODD"'s Q1A_3 -----
Candidate "TODD" got 8 out of 10 (80%).
The process used 0.4131085 s of time.
