------ BEGIN TEST FOR "PHOOM"'s Q1A_2 -----
> Situation 1
✅	Test #1 PASSED.
Input was 0
✅	Test #2 PASSED.
Input was 1
✅	Test #3 PASSED.
Input was 2
✅	Test #4 PASSED.
Input was 3
✅	Test #5 PASSED.
Input was 5
✅	Test #6 PASSED.
Input was 7
✅	Test #7 PASSED.
Input was 11
✅	Test #8 PASSED.
Input was 13
✅	Test #9 PASSED.
Input was 17
✅	Test #10 PASSED.
Input was 19
✅	Test #11 PASSED.
Input was 23
✅	Test #12 PASSED.
Input was 29
✅	Test #13 PASSED.
Input was 41
✅	Test #14 PASSED.
Input was 43
✅	Test #15 PASSED.
Input was 47
✅	Test #16 PASSED.
Input was 53
✅	Test #17 PASSED.
Input was 59
✅	Test #18 PASSED.
Input was 61
> Situation 2
✅	Test #1 PASSED.
Input was 9967
✅	Test #2 PASSED.
Input was 9973
> Situation 3
✅	Test #1 PASSED.
Input was 4
✅	Test #2 PASSED.
Input was 6
✅	Test #3 PASSED.
Input was 8
✅	Test #4 PASSED.
Input was 80
✅	Test #5 PASSED.
Input was 800
✅	Test #6 PASSED.
Input was 8000
✅	Test #7 PASSED.
Input was 20
✅	Test #8 PASSED.
Input was 21
✅	Test #9 PASSED.
Input was 99
✅	Test #10 PASSED.
Input was 121
> Situation 4
❌	Test #1 FAILED.
Input was -3
Expected:
NOT PRIME

You Got:
PRIME

❌	Test #2 FAILED.
Input was -50
Expected:
NOT PRIME

You Got:
PRIME

❌	Test #3 FAILED.
Input was -7
Expected:
NOT PRIME

You Got:
PRIME

----- END OF TEST FOR "PHOOM"'s Q1A_2 -----
Candidate "PHOOM" got 30 out of 33 (91%).
The process used 1.399088458 s of time.
