------ BEGIN TEST FOR "TODD"'s Q1A_5 -----
> Situation 1
✅	Test #1 PASSED.
Input was 24 00 50
24 00 30
> Situation 2
❌	Test #1 FAILED.
Input was 24 00 30
24 00 50
Expected:
0 0 20

You Got:
0 -1 40

> Situation 3
✅	Test #1 PASSED.
Input was 24 30 50
24 20 09
> Situation 4
❌	Test #1 FAILED.
Input was 24 20 09
24 30 50
Expected:
0 10 41

You Got:
-1 49 19

> Situation 5
✅	Test #1 PASSED.
Input was 24 00 00
12 01 00
> Situation 6
❌	Test #1 FAILED.
Input was 12 01 00
24 00 00
Expected:
11 59 0

You Got:
-12 1 0

> Situation 7
❌	Test #1 FAILED.
Input was 23 59 59
24 00 00
Expected:
0 0 1

You Got:
-1 59 59

> Situation 8
✅	Test #1 PASSED.
Input was 24 00 00
23 59 59
> Situation 9
❌	Test #1 FAILED.
Input was 12 34 56
18 56 57
Expected:
6 22 1

You Got:
-7 37 59

> Situation 10
✅	Test #1 PASSED.
Input was 18 56 57
12 34 56
----- END OF TEST FOR "TODD"'s Q1A_5 -----
Candidate "TODD" got 5 out of 10 (50%).
The process used 0.461573 s of time.
