------ BEGIN TEST FOR "TODD"'s Q1B_1 -----
> Situation 1
✅	Test #1 PASSED.
Input was print(compare("march","charm"))
> Situation 2
✅	Test #1 PASSED.
Input was print(compare("hasten","athens"))
> Situation 3
✅	Test #1 PASSED.
Input was print(compare("conversation","voicesranton"))
> Situation 4
✅	Test #1 PASSED.
Input was print(compare("hmspinafore","nameforship"))
> Situation 5
✅	Test #1 PASSED.
Input was print(compare("repaints","pertains"))
> Situation 6
✅	Test #1 PASSED.
Input was print(compare("march","chasdasdarm"))
> Situation 7
✅	Test #1 PASSED.
Input was print(compare("hasten","ans"))
> Situation 8
✅	Test #1 PASSED.
Input was print(compare("conveasdfsdgrsation","vosaicesrantofdsn"))
> Situation 9
✅	Test #1 PASSED.
Input was print(compare("hmspinaasdwqfore","zxczxcnameforship"))
> Situation 10
✅	Test #1 PASSED.
Input was print(compare("zzzzzzzrepaints","zzzpertainszzzz"))
----- END OF TEST FOR "TODD"'s Q1B_1 -----
Candidate "TODD" got 10 out of 10 (100%).
The process used 0.41401375 s of time.
