------ BEGIN TEST FOR "DRIFT"'s Q1B_2 -----
> Situation 1
⚠️	Test #1 raised Exception!
Input was print(check([1, 2, 3, 5, 7, 7, 7, 8, 9, 10, 15, 30, 35]))
ValueError: invalid literal for int() with base 10: 'print(check([1, 2, 3, 5, 7, 7, 7, 8, 9, 10, 15, 30, 35]))'

> Situation 2
⚠️	Test #1 raised Exception!
Input was print(check([i for i in range(101)]))
ValueError: invalid literal for int() with base 10: 'print(check([i for i in range(101)]))'

> Situation 3
⚠️	Test #1 raised Exception!
Input was print(check([i ** 2 for i in range(101)]))
ValueError: invalid literal for int() with base 10: 'print(check([i ** 2 for i in range(101)]))'

> Situation 4
⚠️	Test #1 raised Exception!
Input was print(check([i ** 3 for i in range(101)]))
ValueError: invalid literal for int() with base 10: 'print(check([i ** 3 for i in range(101)]))'

> Situation 5
⚠️	Test #1 raised Exception!
Input was print(check([2 ** i for i in range(21)]))
ValueError: invalid literal for int() with base 10: 'print(check([2 ** i for i in range(21)]))'

> Situation 6
⚠️	Test #1 raised Exception!
Input was print(check([2 ** i for i in range(21)]))
ValueError: invalid literal for int() with base 10: 'print(check([2 ** i for i in range(21)]))'

> Situation 7
⚠️	Test #1 raised Exception!
Input was print(check([2 * i for i in range(501)]))
ValueError: invalid literal for int() with base 10: 'print(check([2 * i for i in range(501)]))'

> Situation 8
⚠️	Test #1 raised Exception!
Input was print(check([5 * i for i in range(101)]))
ValueError: invalid literal for int() with base 10: 'print(check([5 * i for i in range(101)]))'

> Situation 9
⚠️	Test #1 raised Exception!
Input was print(check([3 * i for i in range(101)]))
ValueError: invalid literal for int() with base 10: 'print(check([3 * i for i in range(101)]))'

> Situation 10
⚠️	Test #1 raised Exception!
Input was print(check([15 * i for i in range(101)]))
ValueError: invalid literal for int() with base 10: 'print(check([15 * i for i in range(101)]))'

----- END OF TEST FOR "DRIFT"'s Q1B_2 -----
Candidate "DRIFT" got 0 out of 10 (0%).
The process used 0.417196042 s of time.
