------ BEGIN TEST FOR "YUU"'s Q1B_4 -----
> Situation 1
✅	Test #1 PASSED.
Input was abcdefghijklmnopqrstuvwxyaz
abcdefghijklmnopqrstuvwxyaz
> Situation 2
✅	Test #1 PASSED.
Input was supermarket
ketamine
> Situation 3
✅	Test #1 PASSED.
Input was abcdefgqa
qahijklmn
> Situation 4
❌	Test #1 FAILED.
Input was abcabcabc
bcabcabcab
Expected:
abcabcab
bcabcabc

You Got:
abcabcab

> Situation 5
❌	Test #1 FAILED.
Input was abccba
abacab
Expected:
ab
ba

You Got:
ab

> Situation 6
✅	Test #1 PASSED.
Input was abc def ghi jkl
jkl abc ghi def ghi ghi ghi
> Situation 7
✅	Test #1 PASSED.
Input was aaaaa
aaaaa
> Situation 8
✅	Test #1 PASSED.
Input was aaaaa
aabaa
> Situation 9
❌	Test #1 FAILED.
Input was bbccaa
abcabcabc
Expected:
bc
ca

You Got:
bc

> Situation 10
❌	Test #1 FAILED.
Input was ab
ba
Expected:
a
b

You Got:
a

----- END OF TEST FOR "YUU"'s Q1B_4 -----
Candidate "YUU" got 6 out of 10 (60%).
The process used 0.455088667 s of time.
