------ BEGIN TEST FOR "PHOOM"'s Q1B_4 -----
> Situation 1
❌	Test #1 FAILED.
Input was abcdefghijklmnopqrstuvwxyaz
abcdefghijklmnopqrstuvwxyaz
Expected:
abcdefghijklmnopqrstuvwxyaz

You Got:
aabbccddeeff

> Situation 2
❌	Test #1 FAILED.
Input was supermarket
ketamine
Expected:
ket

You Got:
aabbccddeeff

> Situation 3
❌	Test #1 FAILED.
Input was abcdefgqa
qahijklmn
Expected:
qa

You Got:
aabbccddeeff

> Situation 4
❌	Test #1 FAILED.
Input was abcabcabc
bcabcabcab
Expected:
abcabcab
bcabcabc

You Got:
aabbccddeeff

> Situation 5
❌	Test #1 FAILED.
Input was abccba
abacab
Expected:
ab
ba

You Got:
aabbccddeeff

> Situation 6
❌	Test #1 FAILED.
Input was abc def ghi jkl
jkl abc ghi def ghi ghi ghi
Expected:
 def ghi 

You Got:
aabbccddeeff

> Situation 7
❌	Test #1 FAILED.
Input was aaaaa
aaaaa
Expected:
aaaaa

You Got:
aabbccddeeff

> Situation 8
❌	Test #1 FAILED.
Input was aaaaa
aabaa
Expected:
aa

You Got:
aabbccddeeff

> Situation 9
❌	Test #1 FAILED.
Input was bbccaa
abcabcabc
Expected:
bc
ca

You Got:
aabbccddeeff

> Situation 10
❌	Test #1 FAILED.
Input was ab
ba
Expected:
a
b

You Got:
aabbccddeeff

----- END OF TEST FOR "PHOOM"'s Q1B_4 -----
Candidate "PHOOM" got 0 out of 10 (0%).
The process used 0.471536584 s of time.
