------ BEGIN TEST FOR "FILM"'s Q1B_3 -----
> Situation 1
✅	Test #1 PASSED.
Input was detartrated
✅	Test #2 PASSED.
Input was kayak
✅	Test #3 PASSED.
Input was malayalam
✅	Test #4 PASSED.
Input was otto
✅	Test #5 PASSED.
Input was pop
✅	Test #6 PASSED.
Input was y
> Situation 2
✅	Test #1 PASSED.
Input was animal loots fo liated detail of stool lamina
> Situation 3
✅	Test #1 PASSED.
Input was topspot
> Situation 4
✅	Test #1 PASSED.
Input was topspot
> Situation 5
✅	Test #1 PASSED.
Input was evil o live
----- END OF TEST FOR "FILM"'s Q1B_3 -----
Candidate "FILM" got 10 out of 10 (100%).
The process used 0.453076167 s of time.
