------ BEGIN TEST FOR "PHOOM"'s Q1C_2 -----
> Situation 1
✅	Test #1 PASSED.
Input was m=[[j**2] for j in range(-50,51)];print(flatten(m))
> Situation 2
✅	Test #1 PASSED.
Input was m=[[j**2] for j in range(-25,26)];print(flatten(m))
> Situation 3
✅	Test #1 PASSED.
Input was m=[[(-3*i+j)**2 for i in range(-20,21)] for j in range(-5,6)];print(flatten(m))
> Situation 4
✅	Test #1 PASSED.
Input was m=[[(-i+j**2)**2 for i in range(-20,21)] for j in range(-5,6)];print(flatten(m))
> Situation 5
✅	Test #1 PASSED.
Input was m=[[9,9,9,9,9,9]];print(flatten(m))
> Situation 6
✅	Test #1 PASSED.
Input was m=[[0]];print(flatten(m))
> Situation 7
✅	Test #1 PASSED.
Input was m=[[-8]];print(flatten(m))
> Situation 8
✅	Test #1 PASSED.
Input was m=[[1,2,3,4,5,0,0,-9,-999,-3],[1],[2],[4],[8]];print(flatten(m))
> Situation 9
✅	Test #1 PASSED.
Input was m=[[1,-4,7],[-2,3,3]];print(flatten(m))
> Situation 10
✅	Test #1 PASSED.
Input was m=[[8,-9,-6,5],[1,-3,-4,7],[2,8,-8,3],[1,2,-5,-1]];print(flatten(m))
----- END OF TEST FOR "PHOOM"'s Q1C_2 -----
Candidate "PHOOM" got 10 out of 10 (100%).
The process used 0.420637958 s of time.
