------ BEGIN TEST FOR "YUU"'s Q1C_1 -----
> Situation 1
⚠️	Test #1 raised Exception!
Input was print(check_dupe([]))
IndexError: list index out of range

> Situation 2
❌	Test #1 FAILED.
Input was print(check_dupe([0] * 500))
Expected:
True

You Got:
has duplicate [0]
True

> Situation 3
❌	Test #1 FAILED.
Input was print(check_dupe([0 for i in range(500)]))
Expected:
True

You Got:
has duplicate [0]
True

> Situation 4
❌	Test #1 FAILED.
Input was print(check_dupe([i for i in range(500)]))
Expected:
False

You Got:
doesn't have duplicate
False

> Situation 5
❌	Test #1 FAILED.
Input was print(check_dupe([-i for i in range(500)]))
Expected:
False

You Got:
doesn't have duplicate
False

> Situation 6
❌	Test #1 FAILED.
Input was print(check_dupe([1]))
Expected:
False

You Got:
doesn't have duplicate
False

> Situation 7
❌	Test #1 FAILED.
Input was print(check_dupe([str(145)]))
Expected:
False

You Got:
doesn't have duplicate
False

> Situation 8
❌	Test #1 FAILED.
Input was print(check_dupe([str(0), str(0)]))
Expected:
True

You Got:
has duplicate ['0']
True

> Situation 9
❌	Test #1 FAILED.
Input was print(check_dupe([6, 1, 2, 3, 6]))
Expected:
True

You Got:
has duplicate [6]
True

> Situation 10
❌	Test #1 FAILED.
Input was print(check_dupe([1, 2, 3, 2, 1]))
Expected:
True

You Got:
has duplicate [2, 1]
True

----- END OF TEST FOR "YUU"'s Q1C_1 -----
Candidate "YUU" got 0 out of 10 (0%).
The process used 0.436708125 s of time.
