------ BEGIN TEST FOR "JIM"'s Q1C_1 -----
> Situation 1
✅	Test #1 PASSED.
Input was print(check_dupe([]))
> Situation 2
✅	Test #1 PASSED.
Input was print(check_dupe([0] * 500))
> Situation 3
✅	Test #1 PASSED.
Input was print(check_dupe([0 for i in range(500)]))
> Situation 4
✅	Test #1 PASSED.
Input was print(check_dupe([i for i in range(500)]))
> Situation 5
✅	Test #1 PASSED.
Input was print(check_dupe([-i for i in range(500)]))
> Situation 6
✅	Test #1 PASSED.
Input was print(check_dupe([1]))
> Situation 7
✅	Test #1 PASSED.
Input was print(check_dupe([str(145)]))
> Situation 8
✅	Test #1 PASSED.
Input was print(check_dupe([str(0), str(0)]))
> Situation 9
✅	Test #1 PASSED.
Input was print(check_dupe([6, 1, 2, 3, 6]))
> Situation 10
✅	Test #1 PASSED.
Input was print(check_dupe([1, 2, 3, 2, 1]))
----- END OF TEST FOR "JIM"'s Q1C_1 -----
Candidate "JIM" got 10 out of 10 (100%).
The process used 0.4404855 s of time.
