------ BEGIN TEST FOR "YUU"'s Q1C_3 -----
> Situation 1
✅	Test #1 PASSED.
Input was m1=[[1,2],[3,4]];m2=[[0,5],[6,7]];print(kronecker(m1,m2));
> Situation 2
✅	Test #1 PASSED.
Input was m1=[[1,-4,7],[-2,3,3]];m2=[[8,-9,-6,5],[1,-3,-4,7],[2,8,-8,3],[1,2,-5,-1]];print(kronecker(m1,m2));
> Situation 3
✅	Test #1 PASSED.
Input was m1=[[1,2,3,4,5,0,0,-9,-999,-3]];m2=[[1],[2],[4],[8]];print(kronecker(m1,m2));
> Situation 4
✅	Test #1 PASSED.
Input was m1=[[-8]];m2=[[-1]];print(kronecker(m1,m2));
> Situation 5
✅	Test #1 PASSED.
Input was m1=[[0]];m2=[[0]];print(kronecker(m1,m2));
> Situation 6
✅	Test #1 PASSED.
Input was m1=[[9,9,9,9,9,9]];m2=[[3,3,3,3,3,3,3,3]];print(kronecker(m1,m2));
> Situation 7
✅	Test #1 PASSED.
Input was m1=[[(-i+j**2)**2 for i in range(-20,21)] for j in range(-5,6)];m2=[[(-i+3*j)**2%30 for i in range(-30,31)] for j in range(-5,7)];print(kronecker(m1,m2));
> Situation 8
✅	Test #1 PASSED.
Input was m1=[[(-3*i+j)**2 for i in range(-20,21)] for j in range(-5,6)];m2=[[(-i+999*j)**2%30 for i in range(-30,31)] for j in range(-5,19)];print(kronecker(m1,m2));
> Situation 9
✅	Test #1 PASSED.
Input was m1=[[j**2] for j in range(-25,26)];m2=[[(abs(i))**0.5 for i in range(-25,26)]];print(kronecker(m1,m2));
> Situation 10
✅	Test #1 PASSED.
Input was m1=[[j**2] for j in range(-50,51)];m2=[[j**2] for j in range(-50,51)];print(kronecker(m1,m2));
----- END OF TEST FOR "YUU"'s Q1C_3 -----
Candidate "YUU" got 10 out of 10 (100%).
The process used 0.940534917 s of time.
